*{
    padding: 0;
    margin: 0;       
}
body{
    font-family: 'Roboto';
    color: @g;    
    font-size: 16px;              
}
@b: #00a0ff;
@b_l: #0ba2ff;
@b_b: #004771;
@g: #858585;
@g_l: #848484;
@g_bg: #f7f6f6;
@w: #ffffff;
@y: #ffc000;
@y_b: #ffc600;
.container{
    .container();    
    .row{
        .row();        
    }
}
.flex(@js: center, @ai: center){
    display: flex;
    justify-content: @js;
    align-items: @ai;
}
